<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Users</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="find-friends-container">
       <div class="find-friends-header">
        <div class="heading">Find Users</div>
        <div class="search">
            <img src="698627.png" alt="search">
            <input type="text" placeholder="Enter a friend's name">
        </div>
      </div>
      <div class="find-friends-body">
        <div class="user-row">
            <div class="user-info">
              <img src="homer.jpg" alt="user">
              <span>Fred Bates</span>
            </div>
            <button class="action-add">
                Add
            </button>
          </div>


         <div class="user-row">
          <div class="user-info">
            <img src="scooby.jpg" alt="user">
            <span>Kate Hart</span>
        </div>
        <button class="action-add">
            Add
        </button>
      </div>
      <div class="user-row">
        <div class="user-info">
           <img src="tom.jpeg" alt="user">
           <span>Cindy Louis</span>
       </div>
       <button class="action-add">
           Add
       </button>
    </div>
    <div class="user-row">
      <div class="user-info">
         <img src="ice.jpg" alt="user">
         <span>Sophie Adams</span>
     </div>
     <button class="action-add">
         Add
     </button>
    </div>
    <div class="user-row">
      <div class="user-info">
         <img src="goofy.jpg" alt="user">
         <span>James Sullavan</span>
     </div>
     <button class="action-add">
         Add
     </button>
</body>
</html>

<style>
html, body {
    margin: 0;
    padding: 0;
}


* {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}


body {
    width: 100%;
    height: 100vh;
    background-color: rgb(123, 12, 167);
    display: flex;
    justify-content: center;
    align-items: center;
}


.find-friends-container {
    width: 400px;
    height: 70vh;
    box-shadow: 5px 5px 20px #2e174d;
}


.find-friends-header {
    background: rgb(102, 12, 138);
    background: linear-gradient(90deg, rgb(102, 12, 138) 0%, rgb(173, 27, 231) 100%);
}


.find-friends-header .heading {
    color: #f1f1f1;
    font-size: 18px;
    font-weight: 100;
    width: 100%;
    text-align: center;
    padding: 25px 0;
}


.find-friends-header .search {
    position: relative;
}


.find-friends-header .search img {
    position: absolute;
    width: 20px;
    top: 15px;
    left: 40px;
}


.find-friends-header .search input {
    border: none;
    outline: none;
    margin: 0 25px 25px 25px;
    width: calc(100% - 150px);
    font-size: 16px;
    color: #d0e7f8;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 15px 50px;
    border-radius: 40px;
}


.find-friends-header .search input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}


.find-friends-body {
    background-color: #d0e7f8;
}


.user-row {
    padding: 15px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.user-info {
    display: flex;
    align-items: center;
}


.user-info img {
    width: 70px;
    border-radius: 50%;
    margin-right: 15px;
}


.user-info span {
    color:rgb(74, 72, 75);
    font-weight: bold;
}


.action-add {
    border: none;
    outline: none;
    background: rgb(102, 12, 138);
    background: linear-gradient(90deg, rgb(102, 12, 138) 0%, rgb(173, 27, 231) 100%);
    border-radius: 40px;
    color: #FFF;
    height: 40px;
    width: 100px;
    box-shadow: 2px 2px 10px rgb(102, 12, 138);
    font-weight: bold;


}

.action-add:hover{
    cursor: pointer;
    width: 120px;
}

</style>